ALGORITHM problem1

VAR
   // First set
   set1 : ARRAY_OF INTEGER[4];

   // Second set
   set2 : ARRAY_OF INTEGER[5];

   // Loop indexes
   i, j : INTEGER;

   // Variable that stores the sum of distinct elements
   sum : INTEGER := 0;

   // Boolean variable used to check if an element exists
   found : BOOLEAN;

BEGIN

    // Initialize the two sets
    set1 := {3,1,7,9};
    set2 := {2,4,1,9,3};

    // Browse all elements of the first set
    FOR i FROM 0 TO set1.length-1 DO

        // Assume the element is not found
        found := FALSE;

        // Search for the current element in the second set
        FOR j FROM 0 TO set2.length-1 DO

            IF (set1[i] = set2[j]) THEN
                found := TRUE;
                BREAK;
            END_IF

        END_FOR

        // If the element does not exist in set2, add it to the sum
        IF (found = FALSE) THEN
            sum := sum + set1[i];
        END_IF

    END_FOR


    // Browse all elements of the second set
    FOR i FROM 0 TO set2.length-1 DO

        // Assume the element is not found
        found := FALSE;

        // Search for the current element in the first set
        FOR j FROM 0 TO set1.length-1 DO

            IF (set2[i] = set1[j]) THEN
                found := TRUE;
                BREAK;
            END_IF

        END_FOR

        // If the element does not exist in set1, add it to the sum
        IF (found = FALSE) THEN
            sum := sum + set2[i];
        END_IF

    END_FOR

    // Display the final result
    Write("Sum of distinct elements = ", sum);

END