ALGORITHM orthogonal_vectors

// Procedure that calculates the dot product of two vectors
// ps is passed by reference because the procedure modifies its value
PROCEDURE dot_product(
    v1 : ARRAY_OF INTEGER[100],
    v2 : ARRAY_OF INTEGER[100],
    n : INTEGER,
    VAR ps : INTEGER
)

VAR
    i : INTEGER

BEGIN

    // Initialize the dot product result
    ps := 0

    // Calculate: v1[0]*v2[0] + v1[1]*v2[1] + ...
    FOR i FROM 0 TO n-1 DO
        ps := ps + (v1[i] * v2[i])
    END_FOR

END


VAR

    // Arrays used to represent vectors
    v1 : ARRAY_OF INTEGER[100]
    v2 : ARRAY_OF INTEGER[100]

    // n = vector size, m = number of vector pairs
    n, m : INTEGER

    // Loop counters
    i, j : INTEGER

    // Stores the dot product result
    ps : INTEGER


BEGIN

    // Read number of vector pairs
    Write("Enter the number of pairs:")
    Read(m)


    // Repeat the process for each pair of vectors
    FOR j FROM 1 TO m DO

        // Read vector size
        Write("Enter vector size:")
        Read(n)


        // Read first vector elements
        Write("Enter first vector:")
        FOR i FROM 0 TO n-1 DO
            Read(v1[i])
        END_FOR


        // Read second vector elements
        Write("Enter second vector:")
        FOR i FROM 0 TO n-1 DO
            Read(v2[i])
        END_FOR


        // Call procedure to calculate dot product
        dot_product(v1, v2, n, ps)


        // Two vectors are orthogonal if their dot product is zero
        IF (ps = 0) THEN
            Write("Orthogonal")
        ELSE
            Write("Not Orthogonal")
        END_IF


    END_FOR

END