ALGORITHM orthogonal_vectors


// Function that calculates the dot product of two vectors
// It returns the result instead of modifying a parameter
FUNCTION dot_product(
    v1 : ARRAY_OF INTEGER[100],
    v2 : ARRAY_OF INTEGER[100],
    n : INTEGER
) : INTEGER

VAR
    i : INTEGER
    ps : INTEGER := 0

BEGIN

    // Calculate the scalar product of the two vectors
    FOR i FROM 0 TO n-1 DO
        ps := ps + (v1[i] * v2[i])
    END_FOR

    // Return the dot product value
    RETURN ps

END_FUNCTION



VAR

    // Arrays representing the vectors
    v1 : ARRAY_OF INTEGER[100]
    v2 : ARRAY_OF INTEGER[100]

    // n = vector size, m = number of pairs
    n, m : INTEGER

    // Counters for loops
    i, j : INTEGER

    // Stores the returned dot product
    ps : INTEGER


BEGIN

    // Read the number of vector pairs
    Write("Enter number of pairs:")
    Read(m)


    // Process each pair of vectors
    FOR j FROM 1 TO m DO

        // Read vector size
        Write("Enter vector size:")
        Read(n)


        // Read first vector
        Write("Enter first vector:")
        FOR i FROM 0 TO n-1 DO
            Read(v1[i])
        END_FOR


        // Read second vector
        Write("Enter second vector:")
        FOR i FROM 0 TO n-1 DO
            Read(v2[i])
        END_FOR


        // Call the function and store the result
        ps := dot_product(v1, v2, n)


        // Orthogonal vectors have a dot product equal to zero
        IF (ps = 0) THEN
            Write("Orthogonal")
        ELSE
            Write("Not Orthogonal")
        END_IF


    END_FOR

END